# - name: Basic Template Example  
#   template:  
#     src: /home/insigniac-arpit/Desktop/workspace/ansible/roles/apache/Templets/index.html.j2 
#     dest: /var/www/html/index.html

# - name: Restart nginx
#   service:
#     name: nginx
#     state: stopped

